apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
stringData:
  DB_HOST: "%DB_HOST%"
  DB_USER: "%DB_USER%"
  DB_PASSWORD: "%DB_PASSWORD%"
  DB_NAME: "%DB_NAME%"
  DB_PORT: "%DB_PORT%"
  DO_SPACES_KEY: "%DO_SPACES_KEY%"
  DO_SPACES_SECRET: "%DO_SPACES_SECRET%"
  DO_SPACES_REGION: "%DO_SPACES_REGION%"
  DO_SPACES_ENDPOINT: "%DO_SPACES_ENDPOINT%"
  DO_SPACES_ML_ENDPOINT: "%DO_SPACES_ML_ENDPOINT%"
  DO_SPACES_ML_DIR: "%DO_SPACES_ML_DIR%"
  API_TOKEN_PEPPER: "%API_TOKEN_PEPPER%"
  ADMIN_TOKEN_PEPPER: "%ADMIN_TOKEN_PEPPER%"
  ADMIN_API_TOKENS_HASHED: "%ADMIN_API_TOKENS_HASHED%"
  RANKINGS_DB_SCHEMA: "%RANKINGS_DB_SCHEMA%"
  RANKINGS_DB_NAME: "%RANKINGS_DB_NAME%"
