###############################
#         Base Image          #
###############################
FROM node:20 as base

WORKDIR /app

###############################
#    Install Dependencies     #
###############################
FROM base AS dependencies

COPY src/react_app/package*.json ./
RUN npm ci

###############################
#        Build Image          #
###############################
FROM dependencies AS build

ARG REACT_APP_VERSION
ENV REACT_APP_VERSION=$REACT_APP_VERSION

COPY src/react_app/src ./src
COPY src/react_app/public ./public
COPY src/react_app/postcss.config.js ./
COPY src/react_app/tailwind.v4.config.js ./

RUN npm run build

###############################
#        Final Image          #
###############################
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY src/react_app/custom-nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
