###############################
#         Base Image          #
###############################
ARG BASE_IMAGE=python:3.11-slim

FROM $BASE_IMAGE AS base

WORKDIR /app

# Install system build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python installer)
RUN pip install --no-cache-dir uv

###############################
#    Install  Dependencies    #
###############################
FROM base AS dependencies

# Copy project metadata for dependency resolution
COPY pyproject.toml ./

# Install runtime dependencies into the system environment
RUN uv pip install --system -r pyproject.toml

###############################
#        Build Image          #
###############################
FROM dependencies AS build

ARG BUILD_VERSION

COPY README.md /app/
COPY pyproject.toml /app/
COPY src/fast_api_app /app/src/fast_api_app
COPY src/celery_app /app/src/celery_app
COPY src/shared_lib /app/src/shared_lib

# Set version, build wheel, and install package
RUN uv version ${BUILD_VERSION} && \
    uv build && \
    uv pip install --system dist/*.whl

CMD ["celery", "-A", "celery_app.app:celery", "worker", "--loglevel=info"]
