###############################
#         Base Image          #
###############################
ARG BASE_IMAGE=python:3.11-slim

FROM $BASE_IMAGE AS base

WORKDIR /app

# Install system build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

###############################
#    Install  Dependencies    #
###############################
FROM base AS dependencies

# Copy project metadata files
COPY pyproject.toml ./

# Install runtime dependencies into system Python environment
RUN uv pip install --system -r pyproject.toml

###############################
#        Build Image          #
###############################
FROM dependencies AS build

ARG BUILD_VERSION

COPY README.md /app/
COPY pyproject.toml /app/
COPY src/fast_api_app /app/src/fast_api_app
COPY src/celery_app /app/src/celery_app
COPY src/shared_lib /app/src/shared_lib

# Set version, build, and install the package
RUN uv version ${BUILD_VERSION} && \
    uv build && \
    uv pip install --system dist/*.whl

CMD ["gunicorn", "fast_api_app.app:app", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--bind", "0.0.0.0:8001"]
