###############################
#         Base Image          #
###############################
FROM node:20 as base

WORKDIR /app

###############################
#    Install Dependencies     #
###############################
FROM base AS dependencies

COPY src/react_app/package*.json ./
# Use npm ci for clean, reproducible installs
RUN npm ci

###############################
#        Build Image          #
###############################
FROM dependencies AS build

ARG REACT_APP_VERSION
ENV REACT_APP_VERSION=$REACT_APP_VERSION

COPY src/react_app/src ./src
COPY src/react_app/public ./public
COPY src/react_app/postcss.config.js ./
# Use the conventional Tailwind config filename for v4
COPY src/react_app/tailwind.config.js ./

# Patch CRA's PostCSS plugins to use Tailwind v4's plugin
RUN sed -i "s/'tailwindcss'/'@tailwindcss\\/postcss'/" node_modules/react-scripts/config/webpack.config.js

RUN npm run build

###############################
#        Final Image          #
###############################
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY src/react_app/custom-nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
