###############################
#         Base Image          #
###############################
FROM node:14 as base

WORKDIR /app

###############################
#    Install Dependencies     #
###############################
FROM base AS dependencies

COPY src/react_app/package*.json ./
RUN npm install

###############################
#        Build Image          #
###############################
FROM dependencies AS build

COPY src/react_app/src ./src
COPY src/react_app/public ./public
RUN npm run build

###############################
#        Final Image          #
###############################
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY src/react_app/custom-nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]